const en_US = {
    "product": "Product",
    "quickstart": "Quickstart",
    "integration": "Integration",
    "tutorials": "Tutorials",
    "API Reference": "API Reference",
    "SDK Downloads": "SDK Downloads",
    "Sample Code": "Sample Code",
    "Dashboard": "Dashboard",
    "FAQ": "FAQ",
    "Forum": "Forum",
    "Agora Demo": "Agora Demo",
    "Offline Documentation": "Offline Documentation",
    "Product version": "Product version {ver}",
    "Choose version": "Choose version",
    "billing": "Billing",
    "faq": "FAQ",
    "troubleshooting": "Trouble Shooting",
    "errorcode": "Error Code",
    "instruction": "Product",
    "guides": "Integration",
    "tutorial": "Tutorials",
    "api": "API Reference",
    "sdk": "SDK Downloads",
    "demo": "Sample Code",
    "comment.email": "Input your email",
    "comment.text": "Input your comment here",
    "comment.thanks": "Thanks for your Comment",
    "comment.feedback": "We will process it ASAP",
    "comment.submit": "Submit",
    "sdk.product": "Product",
    "demo.product": "Product",
    "contact.consultant.phone": "Pre-sales james.fang@agora.io",
    "contact.forum.issue": "Forum",
    "contact.worksheet.issue": "Tickets",
    "all": "all",
    "switch.oldversion": "Old Version",
    "switch.versioninfo": "Click here to check the v1.12 or older contents",
    "feedback.popup.checkbox": "Don't show this again",
    "feedback.popup.submit": "Submit",
    "feedback.popup.cancel": "Cancel",
    "feedback.popup.placeholder": "Enter your comments here",
    "versions.oldVersion": "Older Version",
    "search.result.title": "Search"
}

export default en_US;