const zh_CN = {
    "product": "产品说明",
    "quickstart": "快速开始",
    "integration": "集成指南",
    "tutorials": "教程",
    "API Reference": "API参考",
    "SDK Downloads": "SDK下载",
    "Sample Code": "代码示例",
    "Dashboard": "开发者后台",
    "FAQ": "FAQ",
    "Forum": "论坛",
    "Agora Demo": "体验DEMO",
    "Offline Documentation": "离线文档",
    "Product version": "产品版本 {ver}",
    "Choose version": "选择版本",
    "billing": "计费",
    "faq": "常见问题",
    "troubleshooting": "故障检修",
    "errorcode": "错误代码",
    "instruction": "产品说明",
    "guides": "集成指南",
    "tutorial": "教程",
    "api": "API参考",
    "sdk": "SDK下载",
    "demo": "代码示例",
    "comment.email": "邮箱",
    "comment.text": "请在此输入你的评论",
    "comment.thanks": "感谢你对文档的评论和贡献。",
    "comment.feedback": "我们会立即处理。",
    "comment.submit": "提交",
    "sdk.product": "产品",
    "demo.product": "产品",
    "contact.consultant.qq": "售前咨询qq群 12742516",
    "contact.consultant.phone": "售前咨询电话 400 632 6626",
    "contact.forum.issue": "论坛 集成问题",
    "contact.worksheet.issue": "工单 售后问题",
    "all": "所有",
    "switch.oldversion": "返回旧版",
    "switch.versioninfo": "如果您想使用旧版本开发者中心查看API的1.12及更老版本，可由此切换",
    "feedback.popup.checkbox": "不再显示",
    "feedback.popup.submit": "提交",
    "feedback.popup.cancel": "取消",
    "feedback.popup.placeholder": "请告诉我们您的建议，帮助我们改进开发者中心",
    "versions.oldVersion": "更老版本",
    "search.result.title": "搜索"
}

export default zh_CN;